<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Резюме Сидоров ДА</title>
</head>

<body>
  <div class="top">
    <img src="img/1.JPG" alt="Фото" class="avatar" />
    <div class="top-text">
      <h1>Сидоров</h1>
      <h1>Денис</h1>
      <h1>Александрович</h1>
    </div>

  </div>
  <div class="container">
    <div class="sidebar">
      <div>
          <div class="subj">
            <h1>КОНТАКТЫ</h1>
          </div>
      </div>
      <div>
          <div class="subj">
            <h1>СТЭК</h1>
          </div>
      </div>
      <div>
        <div class="subj">
          <h1>ОБО МНЕ</h1>
        </div>
      </div>

    </div>
    <div class="main-slide">
      <div class="about slide">
        <h1>Я начинающий веб-разработчик. Постоянно развиваюсь и хочу, чтобы веб-разработка стала моей
          профессиональной деятельностью.          
          В данный момент, я прохожу обучение на платформе Skillfactory на  WEB-разработчика (fullstack), прошел дополнительно курсы по HTML и CSS в онлайн школе Result School, дополнительно смотрю обучающие материаллы в интернете.
          Изучаю английский.
        </h1>
      </div>
      <div class="stack-list slide">
        <ul>          
          <li>HTML, CSS, <a href="https://github.com/DenSidorov?tab=repositories&q=&type=public&" target="_blank">Git</a></li>
          <li>Python, <a href="https://github.com/DenSidorov/NewsPortal_D5.git" target="_blank">Django</a></li>
          <li>JavaScript, TypeScript, React</li>
          <li>Docker, Wedpack</li>
          <li>MongoDB, SQLite</li>
        </ul>
      </div>
      <div class="contacts slide ">
        <h1>
          tel: +7-929-977-92-95 <br>
          telegram: @densidorov <br>
          e-mail: densidv7@yandex.ru <br>
          <a href="https://hh.ru/resume/4cfd8c69ff054704440039ed1f446634624759" target="_blank">Полное резюме на hh.ru</a>
      </h1>
      </div> 
    </div>
    <div class="controls">
      <button class="down-button">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="up-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>